<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Raleway:wght@700;800&display=swap">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>Team Video | FGC Team DZ</title>
</head>
<body>
  <div class="container">
    <div class="nav">
      <div class="menu">
        <a href="index.html" class="btn--link"><button class="menu__btn btn--txt">Home</button></a>
        <a href="training.html" class="btn--link"><button class="menu__btn menu__btn--alt btn--txt ">Training</button></a>
        <a href="challenges.html" class="btn--link"><button class="menu__btn menu__btn--alt btn--txt">Challenges</button></a>
        <a href="journey.html" class="btn--link"><button class="menu__btn menu__btn--alt btn--txt">Journey</button></a>
        <a href="team.html" class="btn--link"><button class="menu__btn btn--txt">Team</button></a>
      </div>
      <div class="socials">
        <a href="https://instagram.com/teamdz.fgc" class="links" target="_blank"><i class="ph-bold ph-instagram-logo icon icon--socials"></i></a>
        <a href="https://facebook.com/teamdz.fgc" class="links" target="_blank"><i class="ph-bold ph-facebook-logo icon icon--socials"></i></a>
      </div>
      <img src="images/logo.png">
    </div>
    <div class="content-container">
      <div class="content content__video">
        <h1>Team Video</h1>
        <div class="video-container">
          <video width="80%" height="auto" controls class="video-item">
            <source src="images/teamvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="footer">
        <div class="footer__email">
          <i class="ph-bold ph-envelope footer__icon"></i>
          <p class="ps">teamalgeriafgc@gmail.com</p>
        </div>
        <p class="ps">© 2023 FGC Team Algeria, All Rights Reserved</p>
      </div>
    </div>
  </div>
</body>
</html>